{
  "name": "schoolware-lib",
  "version": "1.1.4",
  "description": "A library for schoolware",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "@playwright/browser-chromium": "^1.45.1",
    "@playwright/browser-firefox": "^1.45.1",
    "@playwright/browser-webkit": "^1.45.1",
    "@types/node": "^20.14.10",
    "playwright": "^1.45.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3"
  }
}
